# javakpi-uitest

./: .gitignore  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/javakpi/uitest/: JavakpiUitest.java  Location.java  SSBase.java  User.java
src/main/java/javakpi/uitest/: JavakpiUitest.java  Location.java  SSBase.java  User.java
src/main/java/org/fruct/oss/: BaseRDF.java  Location.java  User.java
