apply plugin: "java"
apply plugin: "application"
apply plugin: 'maven'

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

mainClassName = "javakpi.uitest.JavakpiUitest"

jar {
    manifest.attributes("Main-Class": mainClassName);
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.seekerk:sofia-kpicore:master-SNAPSHOT'
}
